# E-commerce-sapatilhas

./: Program.cs  ProjetoEcommerceSapatilhas.csproj  README.md  appsettings.json
Migrations/: 20241015233927_InitialCreate.Designer.cs  20241015233927_InitialCreate.cs  20241019140139_CriarTabelaSapatilhasV2.Designer.cs  20241019140139_CriarTabelaSapatilhasV2.cs  20241112150248_AtualizarDescricaoMaxLength.Designer.cs  20241112150248_AtualizarDescricaoMaxLength.cs  20241123154905_TabelaTamanhos.Designer.cs  20241123154905_TabelaTamanhos.cs  20241128111323_AddAvaliacoes.Designer.cs  20241128111323_AddAvaliacoes.cs  ApplicationDbContextModelSnapshot.cs
Models/Products/: Avaliacao.cs  Sapatilha.cs  Tamanho.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SapatilhaDetails.cshtml  SapatilhaDetails.cshtml.cs  ScriptLinguagem.js  _ViewImports.cshtml
Pages/Account/: EmailSender.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs
Pages/Admin/: AdminPage.cshtml  AdminPage.cshtml.cs
Pages/Data/: ApplicationDbContext.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: Admin.css  AdminPage.css  Footer.css  Home.css  Login.css  Logout.css  PaginaDetailsSapatilhas.css  PaginaHomeProdutos.css  Register.css  UserPage.css  site.css
wwwroot/js/: ImageScrolling.js
