<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\js\ImageScrolling.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Pages\Account\" />
    <Folder Include="Pages\Data\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Products\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\JavaScript\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Account\" />
    <None Remove="Pages\Data\" />
    <None Remove="Models\" />
    <None Remove="Models\Products\" />
    <None Remove="Pages\Admin\" />
    <None Remove="Pages\JavaScript\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\ImageScrolling.js" />
  </ItemGroup>
</Project>
